spring.application.name=Spring08_Example

# 이 프로젝트의 패키지 안에서 일어나는 debug 로그만 출력하겠다는 의미
logging.level.com.example.spring08=DEBUG

server.port=9000

server.servlet.context-path=/spring08

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=TIGER

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
# classpath: 는 resources 폴더를 가리킨다
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해
# com.example.spring04. 하위 패키지에서 모든 @Alias 가 붙은 클래스를 찾아서 사용할 준비를 한다
mybatis.type-aliases-package=com.example.spring08.**

# 업로드 파일의 최대크기
spring.servlet.multipart.max-file-size=50MB
# 업로드 요청의 최대크기(파일의 크기 + 폼 전송되는 문자열)
spring.servlet.multipart.max-request-size=60MB